.contact-section

	p:nth-child(1)
		padding-top: 20px

	form
		padding-left: 35px
		padding-right: 35px

		.form-group
			margin-bottom: 5px

		.submit
			color: $white
			background-color: $light-grey
			text-transform: uppercase
			font-weight: bold
			&:hover
				background-color: lighten($light-grey, 10%)
