$primary-color: #F6C
// $text-color: #2E2D33
$accent-color: #BD5248
$bg-color: #F6F6F8
// $link-color: $accent-color

$main: #798cb0
$background: #f2f0eb
$light-blue: #a1bac4
$black: #333
$grey: #474747
$white: #f2f2f2
$text-color: $grey
$light-grey: #616369
$link-color: $main
$selection-color: $light-blue
