#wrapper
	min-height: 100%
	height: auto !important
	height: 100%
	margin-bottom: -100px

	header
		height: 120px
		background: none

		.page-nav
			top: 0
			padding-top: 10px
			background-color: $light-grey
			height: 120px

	.title
		height: 120px
		margin-bottom: 45px
		padding: 20px 0 30px
		border-bottom: 2px solid $grey

		h2
			font:
				size: 40px
				weight: bold
				variant: small-caps
			text-align: center
