.work-section
	padding-bottom: 50px

	.container
		.row:nth-child(1)
			margin-bottom: 40px
			padding-bottom: 20px
			border-bottom: 2px solid $light-grey
	
	.img-col
		margin-bottom: 10px

		.image
			img
				width: 100%
				margin-bottom: 10px

		.btn
			text-transform: uppercase
			background-color: $grey
			border: none

